sonar.language=java
sonar.projectVersion=1bc39f0e65e6563bac3cccb9e9289284-00:2017.8.03
sonar.projectKey=1bc39f0e65e6563bac3cccb9e9289284-00:2017.8.03
sonar.projectName=TikBiz 2017.8.03
sonar.projectDescription=TikBiz 2017.8.03
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-results
sonar.jacoco.reportPath=target/coverage-results/jacoco.exec
sonar.jacoco.itReportPath=target/coverage-results/integration/jacoco.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.sources=src/main/java
#sonar.binaries=target/classes/main
sonar.libraries= 